org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
minecraft_version=1.20
archives_base_name=simple-mod-config
mod_version=0.0.3
maven_group=chase.minecraft.architectury
architectury_version=9.0.8
fabric_loader_version=0.14.19
fabric_api_version=0.83.0+1.20
forge_version=1.20-46.0.14
modmenu=7.0.1