org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

minecraft_version=1.19.4

archives_base_name=simple-mod-config
mod_version=0.0.1
maven_group=chase.minecraft.architectury

architectury_version=8.1.80

fabric_loader_version=0.14.19
fabric_api_version=0.80.0+1.19.4

forge_version=1.19.4-45.0.57
modmenu=6.1.0